spring.application.name=scm2.0
server.port=8080

# mysql datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

# JPA configuration
spring.jpa.show-sql=true

# For creating schemas and tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# thymleaf configuration
spring.thymeleaf.cache=false

# Setting defaults for the project
user.default.profile-pic=profile_pic.png





